# coffeeshop

./: .gitignore  README.md  pom.xml
accountdata/: pom.xml
accountdata/inmemory/: pom.xml
accountdata/inmemory/src/main/java/com/alkenart/coffeeshop/account/dao/: UserRepo.java
accountdata/inmemory/src/main/java/com/alkenart/coffeeshop/account/dao/impl/: UserRepoImpl.java
accountdata/inmemory/src/main/java/com/alkenart/coffeeshop/account/model/: User.java
accountdata/inmemory/src/main/java/com/alkenart/coffeeshop/cache/: FileSystemPersistenceProvider.java  HazelcastConfig.java
accountdata/mongodb/: pom.xml
accountdata/mongodb/src/main/java/com/alkenart/coffeeshop/account/dao/: OrderRepo.java  UserRepo.java
accountdata/mongodb/src/main/java/com/alkenart/coffeeshop/account/model/: Order.java  User.java
accountmanager/: pom.xml
accountmanager/src/main/java/com/alkenart/coffeeshop/account/: AccountService.java  Role.java  UserInfo.java
accountmanager/src/main/java/com/alkenart/coffeeshop/account/service/: AccountServiceImpl.java
accountmanager/src/test/java/com/arris/wifisolution/account/service/: AccountServiceImplTest.java
application/: pom.xml
application/src/main/java/com/alkenart/coffeeshop/: Application.java  MvcConfig.java  WebSecurityConfig.java
application/src/main/java/com/alkenart/coffeeshop/controller/: AccountController.java  OrderController.java
application/src/main/java/com/alkenart/coffeeshop/security/: AuthSuccessHandler.java  JwtFilter.java  JwtInvalidException.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
application/src/main/resources/: application.properties
application/src/main/resources/static/: index.html
application/src/main/resources/static/angular/: angular-context-menu.js  ui-bootstrap-tpls-1.3.3.js
application/src/main/resources/static/app/: app.js
application/src/main/resources/static/app/controllers/: adminCtrl.js  ordersCtrl.js  placeOrderCtrl.js  registerCtrl.js
application/src/main/resources/static/app/directives/: modalDirective.js
application/src/main/resources/static/app/services/: categories.js  dataService.js  user.js
application/src/main/resources/static/bootstrap-3.3.4-dist/css/: bootstrap.css
application/src/main/resources/static/css/: StyleSheet.css  main.css  style.css
application/src/main/resources/static/view/: adminmanagement.html  error.html  footer.html  header.html  help.html  login.html  orders.html  placeOrder.html  register.html
application/src/main/resources/static/view/modal/: addUserModal.html  deleteUserModal.html  editUser.html
configmanager/: pom.xml
configmanager/src/main/java/com/alkenart/coffeeshop/config/: ApplicationConstants.java  Config.java  ConfigConstants.java  ConfigService.java
configmanager/src/main/java/com/alkenart/coffeeshop/config/service/: ConfigServiceImpl.java
configmanager/src/main/java/com/alkenart/coffeeshop/util/: TimeUtil.java
ordermanager/: pom.xml
ordermanager/src/main/java/com/alkenart/coffeeshop/order/: OrderCategory.java  OrderFailedException.java  OrderInfo.java  OrderService.java
ordermanager/src/main/java/com/alkenart/coffeeshop/order/service/: OrderServiceImpl.java
release/: README.md  coffeeshop-usecase.doc
