#MONGO DB properties (if external DB has been used other than localhost)
#spring.data.mongodb.host=10.236.32.99
#spring.data.mongodb.port=27017
spring.data.mongodb.database=coffeeshop-db

#Hazelcast Configuration for persistence directory location
hazelcast.persistence.dir=D:\\Tools\\cacheStorage\\

# Time to keep the reports and data in Hazelcast = in days
hazelcast.persistence.report.data.ttl=90

#members to be added in the cluster
hazelcast.instance.members=127.0.0.1

#base port for hazelcast to run, if base port 5701 and three instances in same machine then ports 5701, 5702, 5703
hazelcast.instance.baseport=5701

#max number of instances one node can have default 4
hazelcast.instance.numbers=4

#TOKEN configurations
TOKEN.header=Authorization
TOKEN.expiration=86400000