<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alkenart.coffeeshop.account.data</groupId>
	<artifactId>accountdata</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.alkenart.coffeeshop</groupId>
		<artifactId>coffeeshop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.alkenart.coffeeshop.config</groupId>
			<artifactId>configmanager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>mongodb</module>
	</modules>

</project>
